- type: job
  id: Marine
  name: job-name-marine
  description: job-description-marine
  playTimeTracker: JobMarine
#  requirements:        # First Playtest time
#  - !type:OverallPlaytimeRequirement
#    time: 7200 #2 hrs
  startingGear: MarineBaseGear
  icon: "JobIconMarine"
  supervisors: job-supervisors-part-pc
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - External
  - Marine
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]

- type: startingGear
  id: MarineBaseGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitOperative
    shoes: ClothingShoesBootsCombat
    id: MarineIDCard
    ears: ClothingHeadsetMarine
