- type: job
  id: PartCommander
  name: job-name-part-commander
  description: job-description-part-commander
  playTimeTracker: JobPartCommander
  requirements:
#  - !type:DepartmentTimeRequirement
#    department: Combat
#    time: 36000 #10 hrs
  - !type:DepartmentTimeRequirement     # First Playtest time
    department: Combat
    time: 1800 #30 min
  weight: 5
  startingGear: PartCommanderGear
  icon: "JobIconPartCommander"
  supervisors: job-supervisors-platoon
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - External
  - Armory
  - Command
  - Marines
  - MarinesPilot
  - PartCommander
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]

- type: startingGear
  id: PartCommanderGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitOperative
    shoes: ClothingShoesBootsCombat
    id: PartCommanderIDCard
    ears: ClothingHeadsetSecurity
    neck: ClothingNeckIDMarksPartCommander
