# Jobs Marine
- type: playTimeTracker
  id: JobMarine

- type: playTimeTracker
  id: JobMarinePilot
  
- type: playTimeTracker
  id: JobMechPilot

- type: playTimeTracker
  id: JobMarineMedic

- type: playTimeTracker
  id: JobMarineEngineer

- type: playTimeTracker
  id: JobMilitaryBorg

- type: playTimeTracker
  id: JobRoboPlatoonCommander

- type: playTimeTracker
  id: JobMechPlatoonCommander

- type: playTimeTracker
  id: JobPlatoonCommander

- type: playTimeTracker
  id: JobCompanyCommander


# Ghost jobs Xeno
- type: playTimeTracker
  id: JobXenoRoleBase
  
- type: playTimeTracker
  id: JobXenoRolePraetorian
  
- type: playTimeTracker
  id: JobXenoRoleQueen